# service-stub

./: pom.xml
service-stub-autoconfigure/: pom.xml
service-stub-autoconfigure/src/main/java/com/hayden/servicestub/servicestubautoconfigure/: ServiceStubAutoconfigureApplication.java  ServiceStubConfig.java
service-stub-autoconfigure/src/test/java/com/hayden/servicestub/servicestubautoconfigure/: ServiceStubAutoconfigureApplicationTests.java
spring-boot-starter-service-stub/: pom.xml
